export const home = {
    head1:'Build up new AI online marketplace',
    head2:'Base on full-automatic director & media AI system，support unlimited content & UGC channel martix',

    /**产品 */
    product1: 'Bowong Content Model',
    product2: 'Bowong Doucai Image Large Model',
    product3: 'Bowang Short Video Large Model ',
    /**介绍 */
    product1intro1: 'Matrix & AI are revolutionizing TikTok and Amazon content models, transforming traditional short video production and delivery',
    product1intro2: 'Bowang uses design expertise to develop large models for generating product and scenario images, enabling rapid content creation and distribution for e-commerce clients',
    product2intro3: 'AI content & AI channel use personalized algorithms to deliver tailored content to users across all platforms',
    /*** 技术 */
    TechnicalName1:'Real-Time breaking news and entertainment Connect with realtime short-video production',
    TechnicalName2: 'RE-Director short videos and Live cut by full-automatic AI system',
    TechnicalName3: 'Restore the Authentic Image Model',
    /**技术特点 */
    Technical1: 'Vertical model for industry/IP/channel',
    Technical2: 'Seamless multi-language and voice switching',
    Technical3: 'Ultra-fast, high-quality scalable production',
    Glidedown:'Glide down',
    our:'our',
    tech:'tech',
    send:'send',
    enan:'For questions or more info, contact us via email or our online feedback system on the right. Fill out the form with details, and our team will respond promptly in order, offering tailored solutions to meet your needs promptly and professionally.',
    ContactUs:'Contact Us',
    FollowUs:'Follow Us',
    Overview:'Company Overview',
    CoreValues:'Core Values',
    Company:"Company Activities",
    CompanyCulture:'Company Culture',
    Product:"Product",
    LatestNews:'Latest News',
    CompanyNews:'Company News',
    AboutUs:'About Us',
    TeamMember:'Team Member',
    WhyChooseUs:'Why Choose Us?',
    experience :'Experience',
    team:'Team',
    ProjectDelivery:'Project Delivery',
    satisfiedCustomer:'Satisfied Customer',
    num:'1',
    num1:'5',
    num2:'50+',
    num3:'100+',
  };
  